# nginx is a load balancer, multiple server instances when there is high traffic
# it caches, encrypt data and forwards requests
# forwarding requests algorithm: Round-robin scheduling algorithm
# ssl_certificate /etc/nginx/ssl/shinckel.crt;
# ssl_certificate_key /etc/nginx/ssl/shinckel.key;
# listen 8080;

# serve this content
# root /usr/share/nginx/html;
# index sofia.html;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # listen 80;
    
    server_name shinckel.42.fr;

    # ssl_certificate /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_certificate     /etc/nginx/ssl/shinckel.crt;
    ssl_certificate_key /etc/nginx/ssl/shinckel.key;

    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.nginx-debian.html;

    # location ~* /count/[0-9] { root /path try_files /path1 /path2 =404 }
    # it can return http code e.g. return 307 /path will redirect content
    location / {
        # try this sequence of paths, with they fail returns 404
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

}
